services:
  - type: web
    name: moon-or-dust-bot
    env: python
    pythonVersion: 3.12.8
    buildCommand: pip install --upgrade pip wheel setuptools && pip install -r requirements.txt
    startCommand: python bot.py
