services:
  - type: background
    name: moon-or-dust-bot
    env: python
    pythonVersion: 3.11.8
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    autoDeploy: true
    branch: main
